NameError: name 'ConfigParser' is not defined
toubelshoot: ubah yang belum jadi configparser

Masih error d dataIO.py

echo "sp1 = sp1';"                                    >> ${base}.m; \
			echo "sp1 = sp1*32768.0;"                             >> ${base}.m; \
            echo "fitur2 = conv2(f1,sp1);"                       >> ${base}.m; \
            echo "sp = conv2(fitur2,f2);"                      >> ${base}.m' \

chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=600 FRAMESHIFT=80 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat USEDNN=1 ACTIVATION=3

bahagia 12
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=600 FRAMESHIFT=5 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat DAEM=1 ACTIVATION=3



bahagia13
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=0 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat DAEM=1

BAHAGIA 14: MENCOBA STRAIGHT

chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
--with-straight-path=/home/viblab/legacy_STRAIGHT-master/src \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=0 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat USESTRAIGHT=1

straight DAEM:


BAHAGIA 15: MENCOBA PAKAI DATA NATURAL
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=0 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat 

DAEM baru
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=0 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat

for i in *; do
  mv "$i" "`echo $i | sed "s/marah_//"`";
done
