export TOOLS_DIR=~/.hts_sptk
export PATH=$TOOLS_DIR/bin:$PATH
export PATH=$TOOLS_DIR/festival/bin:$PATH
export PATH=$TOOLS_DIR/speech_tools/bin:$PATH
export FESTVOXDIR=$TOOLS_DIR/festvox
export FESTDIR=$TOOLS_DIR/festival
export ESTDIR=$TOOLS_DIR/speech_tools
export PATH=$FESTDIR/examples:$PATH

mkdir -p output_olah


for i in *.raw; do x2x +s $i > ./output_olah/${i//.raw/.short}; done

cd output_olah

for i in *.short; do x2x +sf $i | pitch -a 1 -s 16 -p 80 -L 65 -H 120 > ./${i//.short/.pitch}; done
for i in *.short; do x2x +sf < $i | frame -l 400 -p 80 | window -l 400 -L 512|\
mcep -l 512 -m 20 -a 0.42 > ./${i//.short/.mcep}; done

#Generate Gambar Spektrum
for file in *.short;
do x2x +sf < $file | frame -l 400 -p 80 | bcut +f -l 400 -s 65 -e 65 | window -l 400 -L 512 | spec -l 512 |
glogsp -l 512 -x 8 -p 2 ;\
\
bcut +f -n 20 -s 65 -e 65 < ${file%.short}.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 | psgr > ${file%.short}ceps.eps
done
###########################################
bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_original.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 1 | psgr > vibid_fyat_001_original_ceps.eps

bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_campuran.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 2 | psgr > vibid_fyat_001_campuran_ceps.eps

bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_maximum.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 3 | psgr > vibid_fyat_001_maximum_ceps.eps

bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_minimum.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 4 | psgr > vibid_fyat_001_minimum_ceps.eps
###########################################

for i in *.pitch;
do fdrw -y 0 250 -W 1.5 -H 0.4 < $i | psgr > ./$i_pitch.eps;
done

===============================================
Plot Hold on Log dB

( x2x +sf < vibid_fyat_001_campuran.short | frame -l 400 -p 80 | bcut +f -l 400 -s 65 -e 65 | window -l 400 -L 512 | spec -l 512 | 
glogsp -l 512 -x 8 -p 1 ;\
\
bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_campuran.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 5 -p 3 -c "(a) Judul Plot";\
\
bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_maximum.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 5 -p 5 ) | psgr > campuran.eps
======================================
( bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_campuran.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 5 -p 3 -c "(a) Judul Plot";\
\
bcut +f -n 20 -s 65 -e 65 < vibid_fyat_001_maximum.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 -ln 5 -p 5 ) | psgr > campuran.eps
