
export TOOLS_DIR=~/.hts_sptk
export PATH=$TOOLS_DIR/bin:$PATH
export PATH=$TOOLS_DIR/festival/bin:$PATH
export PATH=$TOOLS_DIR/speech_tools/bin:$PATH
export FESTVOXDIR=$TOOLS_DIR/festvox
export FESTDIR=$TOOLS_DIR/festival
export ESTDIR=$TOOLS_DIR/speech_tools
export PATH=$FESTDIR/examples:$PATH

Mengubah wav to raw
for i in `ls *.wav`;do
fname=$(echo $i | cut -f 1 -d '.')
wav2raw +s $fname.wav
mv $fname.raw 
done


Mengubah raw to short
  for i in *.raw; do x2x +s $i > /run/media/viblab/Markov1/Billy/Percobaan_28juni/hasil_sedih2/short/${i//.raw/.short}; done

Mengubah short menjadi pitch
for i in *.short; do x2x +sf $i | pitch -a 1 -s 16 -p 80 -L 65 -H 120 > /home/viblab/BillyCoba/DNN_Ekspresif_dependent/mgcep/${i//.short/.pitch}; done

Membuat file mcep
for i in *.short; do x2x +sf < $i | frame -l 400 -p 80 | window -l 400 -L 512|\
mcep -l 512 -m 20 -a 0.42 > /run/media/viblab/Markov1/Billy/Percobaan_28juni/hasil_sedih2/mcep/${i//.short/.mcep}; done

Membuat file lpc
for i in *.short; do x2x +sf < $i | frame -l 400 -p 80 | window -l 400|\
lpc -l 400 -m 20 > /home/viblab/BillyCoba/Cobaobjektif/Marahdaem/lpc/${i//.short/.lpc}; done

membuat file mgcep
for i in *.short; do x2x +sf < $i | frame -l 400 -p 80 | window -l 400 -L 512 |\
mgcep -m 20 -a 0.42 -c 2 -l 512 > /run/media/viblab/Markov1/Billy/Percobaan_13jun/mgcep/${i//.short/.mgcep}; done

Gambar mcep
cd mcep
for i in *.mcep; do bcut +f -n 20 -s 10 -e 135 < $i |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | grlogsp -l 512 -x 8 -t | psgr > /run/media/viblab/Markov1/Billy/Percobaan_21juni/hasil_sedih3/mcep/$i.eps; done
cd ..

Gambar mgcep

for i in *.mgcep; do bcut +f -n 20 -s 10 -e 135 < $i |\
mgc2sp -m 20 -a 0.42 -c 2 -l 512 | grlogsp -l 512 -x 8 | psgr > /run/media/viblab/Markov1/Billy/objektif_straight/$i.eps; done

bcut +f -n 20 -s 10 -e 135 < vibid_fyat_422.mgcep |\
mgc2sp -m 20 -a 0.42 -c 2 -l 512 | grlogsp -l 512 -x 8 | psgr > vibid_fyat_422.eps

bcut +f -n 20 -s 10 -e 135 < vibid_fyat_423.mgcep |\
mgc2sp -m 20 -a 0.42 -c 2 -l 512 | grlogsp -l 512 -x 8 | psgr > vibid_fyat_423.eps

Gambar pitch (masih belum bisa)
for i in *.pitch; do fdrw -y 0 250 -W 1.5 -H 0.4 < $i | 
psgr > /home/viblab/BillyCoba/mgcepasli/mcep/$i.eps; done

Gambar Spektrum

for i in *.mcep; do bcut +f -n 20 -s 65 -e 65 < $i |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 | psgr > /run/media/viblab/Markov1/Billy/Percobaan_21juni/hasil_sedih3/spektrum/$i.eps; done


x2x +sf < vibid_fyat_008.short | frame -l 400 -p 80 | \
bcut +f -l 400 -s 65 -e 65 |\
window -l 400 -L 512 | spec -l 512 |\
glogsp -l 512 -x 8 -p 2 ;\
\
bcut +f -n 20 -s 65 -e 65 < vibid_fyat_008.mcep |\
mgc2sp -m 20 -a 0.42 -g 0 -l 512 | glogsp -l 512 -x 8 | xgr
psgr > /run/media/viblab/Markov1/Billy/Hasil_objektif_asli/Sedihasli/mcep/spektrum/$i.eps; done

bcut +f -n 20 -s 65 -e 65 < vibid_fyat_008.mgcep |\
mgc2sp -m 20 -a 0.21 -c 2 -l 512 | glogsp -l 512 -x 8 | xgr

Catatan: /home/viblab/BillyCoba/Percobaanshort/ -- diubah sesuai dengan directori file tempat menyimpan hasil. Semua printah dijalankan didalam folder yang terdapat file yang akan dieksekusi

##Cara menghitung MCD dari hasil sintesis
Dijalankan di folder file suara asli dengan menggunakan directori suara sintesis
direc pertama isi hasil sintesis direct kedua isi tempat simpan nilai mcd

for i in *.mcep; do cdist -m 15 $i /run/media/viblab/Markov1/Billy/Percobaan_28juni/hasil_sedih2/mcep/${i/vibid_fyat/vibid_fyat} | dmp +f > /run/media/viblab/Markov1/Billy/Percobaan_28juni/hasil_sedih2/mcd/${i//.mcep/.txt}; done

for i in *.mcep; do cdist -m 15 $i /home/viblab/BillyCoba/Cobaobjektif/Marahdaem/mcep/${i/vibid_fyat/vibid_fyat} | dmp +f > /home/viblab/BillyCoba/Cobaobjektif/Marahdaem/mcd/${i//.mcep/.txt}; done

for i in *.pitch; do rmse $i /home/viblab/BillyCoba/Cobaobjektif/655Marahhmm/pitch/${i//vibid_fyat/vibid_fyat} | dmp +f > /home/viblab/BillyCoba/Cobaobjektif/655Marahhmm/rmse/${i//.pitch/.txt};done

