Script Shell untuk proses persiapan sampai sintesis untuk ketiga skema Tugas akhir

# Menyiapkan environment 
export TOOLS_DIR=~/.hts_sptk
export PATH=$TOOLS_DIR/bin:$PATH
export PATH=$TOOLS_DIR/festival/bin:$PATH
export PATH=$TOOLS_DIR/speech_tools/bin:$PATH
export FESTVOXDIR=$TOOLS_DIR/festvox
export FESTDIR=$TOOLS_DIR/festival
export ESTDIR=$TOOLS_DIR/speech_tools
export PATH=$FESTDIR/examples:$PATH
export NMFILE="$(date +'%d%m%Y_%H%M')"

# Log waktu running
export NMFILE="$(date +'%d%m%Y_%H%M')"

# Membuat configure
1. Konfigur Skema HMM
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat

2. Konfigur skema HMM + fitur prosodi 
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
--with-matlab-search-path=/usr/local/matlab/bin \
--with-straight-path=/home/viblab/STRAIGHTV40 \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat USESTRAIGHT=1

3. Konfitur skema HMM DAEM + fitur prosodi
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
--with-straight-path=/home/viblab/STRAIGHTV40 \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 \
DATASET=vibid SPEAKER=fyat USESTRAIGHT=1 DAEM=1

4. Konfitur skema HMM IFAS
chmod a+x configure
./configure \
--with-fest-search-path=$TOOLS_DIR/festival/examples \
--with-sptk-search-path=$TOOLS_DIR/bin \
--with-hts-search-path=$TOOLS_DIR/bin \
--with-hts-engine-search-path=$TOOLS_DIR/bin \
--with-matlab-search-path=/usr/local/matlab/bin \
--with-ifas-path=/home/viblab/IFAS \
--with-straight-path=/home/viblab/STRAIGHTV40 \
SAMPFREQ=16000 FRAMELEN=400 FRAMESHIFT=80 WINDOWTYPE=1 \
NORMALIZE=1 FFTLEN=1024 FREQWARP=0.42 GAMMA=1 \
MGCORDER=24 LNGAIN=1 LOWERF0=75 UPPERF0=600 IFASWINDOW=1024 \
DATASET=vibid SPEAKER=fyat USEIFAS=1

# Prepare & Sintesis
sed -i "45s#all: data voce#all: data#"Makefile
make all 2>&1 | tee log_prepare_$NMFILE.txt
scriptpath=$(pwd)
perl scripts/Training.pl $scriptpath/scripts/Config.pm 2>&1 | tee log_synthesis_$NMFILE.txt
python3.8 run_mcd.py


{'FRAMELEN': 400, 'FRAMESHIFT': 80, 'WINDOWTYPE': 1, 'NORMALIZE': 1, 'FFTLEN': 2048, 'FREQWARP': 0.55, 'GAMMA': 1, 'MGCORDER': 39, 'LNGAIN': 1, 'IFASWINDOW': 512, 'PGTYPE': 1, 'NSTATE': 5, 'NITER': 21, 'MAXDEV': 12, 'MINDUR': 4, 'MAXEMITER': 40, 'EMEPSILON': 0.0001, 'MAXGVITER': 125, 'GVEPSILON': 0.0001, 'HMMWEIGHT': 1.0, 'GVWEIGHT': 1.0, 'NOSILGV': 1}

Best MCD is 4.286 with Param :
{'FRAMELEN': 400, 'FRAMESHIFT': 80, 'WINDOWTYPE': 1, 'NORMALIZE': 1, 'FFTLEN': 1024, 'FREQWARP': 0.41, 'GAMMA': 1, 'MGCORDER': 34, 'LNGAIN': 1, 'IFASWINDOW': 1024, 'PGTYPE': 1, 'NSTATE': 5, 'NITER': 13, 'MAXDEV': 15, 'MINDUR': 7, 'MAXEMITER': 20, 'EMEPSILON': 0.000548, 'MAXGVITER': 125, 'GVEPSILON': 0.0001, 'HMMWEIGHT': 0.9, 'GVWEIGHT': 0.8, 'NOSILGV': 1}

